{
    "name": "${localWorkspaceFolderBasename}",
    "build": {
        "dockerfile": "Dockerfile"
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.codespaces",
                "GitHub.copilot",
                "GitHub.vscode-github-actions",
                "ms-azuretools.vscode-docker",
                "ms-vscode.makefile-tools",
                "yzhang.markdown-all-in-one",
                "quarto.quarto",
                "REditorSupport.r",
                "dracula-theme.theme-dracula"
            ],
            "settings": {
                "r.rterm.linux": "/usr/local/bin/radian",
                "r.plot.useHttpgd": true
            }
        }
    },

    "forwardPorts": [8787],
        "portsAttributes": {
            "8787": {
                "label": "Rstudio",
                "requireLocalPort": true,
                "onAutoForward": "ignore"
            }
    },

    "postAttachCommand": "sudo rstudio-server start"

}
